# A3_CS462

./: README.md
A3/: .q2a3.pdf.icloud  1Ainformation.txt  1Bgenes.txt  1Cgenes.txt
A3/Assignment3/: pom.xml
A3/Assignment3/files/: information.txt
A3/Assignment3/src/gene_study/: AccurcyPredictions.java  GeneFeatures.java  GenePrediction.java  Main.java
