<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.javatpoint.application1</groupId>  
  <artifactId>gene-features</artifactId>  
  <version>1</version>  
  
    <dependencies>

                 <!-- This imports the latest version of BioJava genomics module -->
                <dependency>

                        <groupId>org.biojava</groupId>
                        <artifactId>biojava-genome</artifactId>
                        <version>4.2.0</version>
                        <!-- note: the genomics module depends on the BioJava-core module and will import it automatically -->
                </dependency>


                <!-- other biojava jars as needed -->
				<dependency>
					<groupId>org.biojava</groupId>
					<artifactId>biojava-core</artifactId>
					<version>5.4.0</version>
				</dependency>

                <!-- This imports the latest version of BioJava structure module -->
                 <dependency>

                       <groupId>org.biojava</groupId>
                       <artifactId>biojava-structure</artifactId>
                        <version>4.2.0</version>
                  </dependency>
       </dependencies> 
       <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>